# JujutsuKaisen_labka

./: pom.xml
src/main/java/mephi/archive/: ArchiveApplication.java
src/main/java/mephi/archive/controller/: MissionController.java
src/main/java/mephi/archive/dto/: MissionResponse.java
src/main/java/mephi/archive/entity/: CivilianEntity.java  CurseEntity.java  EconomicEntity.java  EnemyActivityEntity.java  EnvironmentEntity.java  MissionEntity.java  SorcererEntity.java  TechniqueEntity.java  TimelineEventEntity.java
src/main/java/mephi/archive/mapper/: MissionMapper.java
src/main/java/mephi/archive/report/: ReportType.java
src/main/java/mephi/archive/repository/: MissionRepository.java
src/main/java/mephi/archive/service/: MissionService.java  ReportService.java
src/main/java/mephi/main/: Curse.java  FileReader.java  JSONReader.java  Main.java  Mission.java  MissionGUI.java  Sorcerer.java  Technique.java  TxtReader.java  XMLReader.java
src/main/java/mephi/main/mission/: Mission.java  MissionComponent.java
src/main/java/mephi/main/mission/builder/: DefaultMissionBuilder.java  MissionBuilder.java  MissionDirector.java
src/main/java/mephi/main/mission/components/: CivilianComponent.java  CurseComponent.java  EconomicComponent.java  EnemyActivityComponent.java  EnvironmentComponent.java  OperationTimelineComponent.java  SorcererComponent.java  TechniqueComponent.java
src/main/java/mephi/main/mission/enums/: BehaviorType.java  EscalationRisk.java  Mobility.java  Outcome.java  PublicExposureRisk.java  SorcererRank.java  TechniqueType.java  ThreatLevel.java  TimeOfDay.java  Visibility.java  Weather.java
src/main/java/mephi/main/reader/: FileReader.java  ParserFactory.java
src/main/java/mephi/main/reader/chain/: JsonHandler.java  LegacyTxtHandler.java  LogHandler.java  ParserHandler.java  SectionTxtHandler.java  XmlHandler.java  YamlHandler.java
src/main/java/mephi/main/reader/format/: JSONReader.java  LogReader.java  SectionTxtReader.java  TxtReader.java  XMLReader.java  YamlReader.java
src/main/java/mephi/main/report/: CivilianDecorator.java  CursesDecorator.java  EconomicDecorator.java  EnemyActivityDecorator.java  EnvironmentDecorator.java  Report.java  ReportDecorator.java  SimpleReport.java  SorcerersDecorator.java  TechniquesDecorator.java  TimelineDecorator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
